spring.application.name=personal-tasks-api

#Configuracao do banco de dados

spring.datasource.url=${DB_URL}
spring.datasource.driver=org.h2.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#Configuracao do JPA // HIBERNATES

spring.jpa.hibernate.dll-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
